<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuayl9caqai0xos"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/sPDesc1"
        android:layout_width="171dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lilita_one"
        android:text="Star Power 1"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sPDesc2"
        android:layout_width="172dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lilita_one"
        android:text="Star Power 2"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gadgetDesc2"
        android:layout_width="172dp"
        android:layout_height="115dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lilita_one"
        android:text="Gagdet 2"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gadgetDesc1"
        android:layout_width="172dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lilita_one"
        android:text="Gadget 1"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rarity"
        android:layout_width="241dp"
        android:layout_height="74dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/lilita_one"
        android:text="Rarity"
        android:textAlignment="center"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/sPDesc2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/sPDesc1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/archetype"
        android:layout_width="242dp"
        android:layout_height="75dp"
        android:fontFamily="@font/lilita_one"
        android:text="Class"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gadgetDesc2"
        app:layout_constraintStart_toEndOf="@+id/gadgetDesc1"
        app:layout_constraintTop_toBottomOf="@+id/rarity" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:text="Back"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>